<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4T:VRJVm%R]W-ud(I.L#">Player</variable><variable type="KIND_SpriteKind" id="^zFfIyuQpu9aL/v$#pKY">Projectile</variable><variable type="KIND_SpriteKind" id="1!LvqJagcIRD^*5DP*E5">Food</variable><variable type="KIND_SpriteKind" id="q~X/m7PFKUFgi@JmKOem">Enemy</variable><variable id="^:cV;$t23K5OlIp$dxID">projectile</variable><variable id="Xr=c2w![PdaQ_gI!-~B[">ship</variable><variable id="vDkxYl_9;Tn4V6PCU?P%">asteroids</variable><variable id="?$6O,{*bM6?7QsBTkOV8">mySprite</variable><variable id="@Z3eg/]P?8mhLyD3x-5[">mySprite2</variable><variable id="h^RZvk[5SEff)VLZi/{l">projectile2</variable></variables><block type="pxt-on-start" id="P94i}1-g`p|#`i}6;l1n" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="]*4X}xIMtxDE^5sU[_=K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="hudSetLife" id="7QcvG^J20`XcIn=R(mOR"><value name="value"><shadow type="math_number" id="gYS:NH7PQg^pmggcsx0p"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="Ew*TgL*Ika.HWq`XQABb"><value name="value"><shadow type="math_number" id="dVxDX8h~kb_3dAIa?R+G"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="na7C7B?h6a]H$Yki-smn"><field name="VAR" id="?$6O,{*bM6?7QsBTkOV8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jpj1gw:{Ctcu!ypZ@t+$"><value name="img"><shadow type="screen_image_picker" id="g@m`OkU~|V(t)~_[in:R"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BHlfpUS3yn(Z/Z4JR4Ye"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|n]J1}`+yn/#5:gpjjvz"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="08k?xDlnK~nt/5{hD7~x"><field name="VAR" id="?$6O,{*bM6?7QsBTkOV8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Yvh$J,UmX%jtFk*Hiy#("><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id=".`{L6o*O3G*5MRf(bQkN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="e[}]7[mA*Qw{:mwh5q]C"><field name="VAR" id="?$6O,{*bM6?7QsBTkOV8">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="#Hf$5|{N/ea4^!E^b_@y"><value name="sprite"><block type="variables_get" id="Q+V(/{}9;9zVdx;nGETo"><field name="VAR" id="?$6O,{*bM6?7QsBTkOV8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="6Ss(+PP8t7|Gl7rhQuAV"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="game_control_sprite" id="fmFwxnzGNGX|kCz)zuN?" disabled="true" x="70" y="90"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~_Uk32{aB/@%C|mW}V${" disabled="true"><field name="VAR" id="?$6O,{*bM6?7QsBTkOV8">mySprite</field></block></value></block><block type="gameinterval" id="jmJu/rWK5?%^djQqa8q;" x="47" y="523"><value name="period"><shadow type="timePicker" id="{701HWM^80Kmwa~q@h7N"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(:cB^Oc@bZmu,lP$u`@j"><field name="VAR" id="@Z3eg/]P?8mhLyD3x-5[">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xnEzy6ik.+xXS?z;w5q`"><value name="img"><shadow type="screen_image_picker" id=";47*MiB(OjaRp%eX;oJS"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q{[7U8-yR[Rste`4*sWl"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="|3)?Zx_)H17(+g5_n}0H"><value name="sprite"><block type="variables_get" id="9RL3F|hp4hNRN[ByAqhP"><field name="VAR" id="@Z3eg/]P?8mhLyD3x-5[">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="jR;QmARh#1]DDy,!j(4T"><value name="min"><shadow type="math_number" id="8xJ3)61BeA1Qp%!DTT*2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="H~92Na0CvOh4]aO9(8zG"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="}hyf7UA4?klu#50a|Jnl"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="B]2ZH-v+gGAA~?JeQruU"><value name="sprite"><block type="variables_get" id="P5AAmXG]uq`G/bAhhWO8"><field name="VAR" id="@Z3eg/]P?8mhLyD3x-5[">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Uwku1j_#qWI^PtoJIm0~"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xx6s;KsL(k/R^zFZ+I5i"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="3ij=y$l^1U=%VvXT!a?L" x="50" y="850"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4Q|($f3Hn)24/`JQ]AdH"><field name="VAR" id="h^RZvk[5SEff)VLZi/{l">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+Cx1r`b9wsG[%eX^@Q7f"><value name="img"><shadow type="screen_image_picker" id="uWI3)Lz+*qRqhMDHyr+|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . 7 7 7 7 7 . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="iuU_vx}9~~u]++`6:tCv"><field name="VAR" id="?$6O,{*bM6?7QsBTkOV8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ol31I1R7EHor17UG)t@l"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ubJgS-TS!vAj7|/X^skY"><field name="speed">-140</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="J=P||^$eM9t*bZ*}Gxo2" x="43" y="1082"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h@OzMOsMS-CEb4ziDmm8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6]**k4etRk8DA`V[6tG_"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Yqo0,r=1UL}8CdQHT[~i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Zfp4R=RaQs[#Zo`5TQ/)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?iskL3P.k*8Szk;^PBDH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="x8rV24bTX90%N!-{Y8Tm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="I}iupU}*mf*PsWd#MqGc"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="yO3P/*h/l_f~L:w+Nq]s"><value name="value"><shadow type="math_number" id="(;t(4`IN8j+3W}*~/@H^"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_random" id="g()eoApv)5w]~[7m%Z:x" disabled="true" x="1189" y="1054"><value name="min"><shadow type="math_number" id="F_5:BsY9LbX~uL^]EK3[" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="Q;6?P$Cv=?EL-C+G$/L%" disabled="true" x="1650" y="1070"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="MepkkcebX_@`c.vqG9O-" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Y(m2WZ)O/BT55.?ut]zu" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="lists_length" id="s~v`z^MWiD]S;-z#Gs7i" disabled="true" x="1483" y="1164"><value name="VALUE"><block type="variables_get" id="i$vKoC%3C+IX0q[2i:9F" disabled="true"><field name="VAR" id="vDkxYl_9;Tn4V6PCU?P%">asteroids</field></block></value></block><block type="variables_set" id="*|qh7JAjo+e~9i3u2~Ct" disabled="true" x="890" y="1210"><field name="VAR" id="^:cV;$t23K5OlIp$dxID">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="qDdn[8[l*#DooB8J~?~4" disabled="true"><value name="img"><shadow type="screen_image_picker" id="28yU]-/^.%/|g^,laTPD" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="PWhJU-gXkBQs_ce2~Ymb" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zxt@NYNF7gF8a{^:-gJ(" disabled="true"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="y?!b6b_$g[Z#+RF]T]P:" disabled="true"><value name="sprite"><block type="variables_get" id=")o7u8z,f:v]*H3)9R/Aj" disabled="true"><field name="VAR" id="^:cV;$t23K5OlIp$dxID">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="%squ#n:_wg2F`srfPf7+" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></next></block><block type="lists_index_get" id="L?T63p%lbhzHZ66Y.Uqz" disabled="true" x="1270" y="1210"><value name="LIST"><block type="variables_get" id="]mdLL7qjNXo=rmqBSzsm" disabled="true"><field name="VAR" id="vDkxYl_9;Tn4V6PCU?P%">asteroids</field></block></value><value name="INDEX"><shadow type="math_number" id="W.oP-Ni??^*?X0*`HU#d" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="uy$JfG29xBeHS~Nj/r`^" x="10" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZjN6jgn%w@0,OUy+7A:."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A40]@ZH,!NRlTg)Oo`zC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x1d`!7kHC^B6Po./_$ip"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="POov#(1IOkCParxj.WPg"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="lkU{~7?2u}2uFu-n:d/x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="03M%[?(]isa%fUZFA!sm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%/:p!@Yrv{VMSB?`ke#o"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="5v%LIIwAzH1vj~bJxS@T"><value name="value"><shadow type="math_number" id="ehTDRxG1o2g^p?YZ8N36"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>